<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="26dp"

        android:orientation="vertical">
<!--
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_season"
            style="@style/MatchWidth"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/ac_season"
                style="@style/MatchWidth"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_drop_down_wrapper"
                android:drawablePadding="10dp"
                android:hint="Select Season*"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_commodity"
            style="@style/MatchWidth"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/ac_commodity"
                style="@style/MatchWidth"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_drop_down_wrapper"
                android:drawablePadding="10dp"
                android:hint="Select Commodity*"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_variety"
            style="@style/MatchWidth"
            android:layout_marginTop="10dp">


            <AutoCompleteTextView
                android:id="@+id/ac_variety"
                style="@style/MatchWidth"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_drop_down_wrapper"
                android:drawablePadding="10dp"
                android:hint="Select parameter*"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>



        <!--
                <top.defaults.view.TextButton
                    android:id="@+id/open_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/open_camera"/>
        -->
        <Button
            android:id="@+id/open_camera"
            android:layout_marginTop="10dp"
            style="@style/MatchWidth"
            android:gravity="center"
            android:text="@string/open_camera"/>

        <TextView
            android:id="@+id/media_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <GridView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnUpload"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp"
        android:text="Upload Image"/>
</android.support.design.widget.CoordinatorLayout>